# carpark

./: build.gradle
src/main/java/com/myprojects/carpark/: CarParkApplication.java  CarparkApplication.java
src/main/java/com/myprojects/carpark/configuration/: SwaggerConfiguration.java
src/main/java/com/myprojects/carpark/darkskyweather/domain/: WeatherApi.java  WeatherConfig.java  WeatherMapper.java  WeatherService.java
src/main/java/com/myprojects/carpark/darkskyweather/dto/: WeatherDto.java
src/main/java/com/myprojects/carpark/darkskyweather/mvc/: WeatherController.java
src/main/java/com/myprojects/carpark/domain/: CarFloor.java  CarFloorMap.java  CarParkApi.java  CarParkMap.java  CarParkService.java  CarSpot.java  CarSpotsGenerator.java  Mapper.java  Occupation.java  OccupationRepository.java  OccupationValue.java  Slot.java  SlotRepository.java  TimeUnit.java  TimeUnitRepository.java
src/main/java/com/myprojects/carpark/domain/api/: CarParkApi.java
src/main/java/com/myprojects/carpark/domain/dto/: CarParkEnergyDto.java  CarParkStructureDto.java  ClosedFloorDto.java  ConclusionDto.java  EmployeesNumberDto.java  EnergyConsumptionDto.java  FloorEnergyDto.java  GenerationTimeDto.java  OccupationTimeDTO.java  SlotDto.java
src/main/java/com/myprojects/carpark/domain/entity/: ClosedFloor.java  EmployeesInformation.java  Occupation.java  Slot.java  TimeUnit.java
src/main/java/com/myprojects/carpark/domain/exception/: LessThanZeroValueException.java  WrongNumberOfFloorsException.java  WrongNumberOfSpotsException.java
src/main/java/com/myprojects/carpark/domain/mapper/: Mapper.java
src/main/java/com/myprojects/carpark/domain/repository/: ClosedFloorRepository.java  EmployeesInformationRepository.java  (+3 more)
src/main/java/com/myprojects/carpark/exception/: LessThanZeroValueException.java  WrongNumberOfFloorsException.java  WrongNumberOfSpotsException.java
src/main/java/com/myprojects/carpark/mvc/: CarParkController.java
src/main/java/com/myprojects/carpark/utils/: GeneralConstants.java  WeatherApiConstans.java
src/main/resources/: application.properties
src/test/java/com/myprojects/carpark/: CarparkApplicationTests.java
(+5 files in other folders)
